<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reload_list"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:title="@string/reload_list"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/cache_details"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/cache_details"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>